.aboutme{
	padding: 120px 0;
	
	&__wrapper{
		display: grid;
		grid-template-columns:400px 600px;
		grid-template-rows: minmax(245, auto) minmax(245, auto) ;
		grid-auto-rows: minmax(245px, auto);
		gap: 40px 70px;

		.aboutme__descr_text{
			width: 570px;
			height: 123px;
			font-weight: 500;
			font-size: 14px;
			line-height: 21px;
		}

		.aboutme__subtitle{
			position: relative;
			padding-left: 10px;
			@include before_circile;
			z-index: 2;
		}

		.aboutme__divider{
			width: 60px;
			height: 3px;
			background-color: $main-color;
			margin-bottom: 20px;
		 }

		.aboutme__techs{
			display: grid;
			gap:20px 50px;
			grid-template-columns: 260px;


			.aboutme__techs_tech{
				width: 260px;
				height: 116px;
				display: flex;
				div{
					margin-left: 10px;
					.tech_text{
						margin-top: 6px;
						font-weight: 500;
						font-size: 12px;
						line-height: 18px;
					}
				}
			   
				.tech_items{
					position: relative;
					width: 25px;
					height: 23.45px;
					top: 15px;
					left: 15px ;
					z-index: 2;
					
				}
				.mobile{
					left: 5px ;    
				}
				.item-circle{
					position: relative;
					@include before_circile;
					top: 27%;
					left: -35px;
					z-index: 1;
				}

			}
			#second{
				grid-column: 2;
				grid-row: 1;
			}

		}
		


		#img_main{
			grid-column-start: 1;
			grid-row: 1/3;
		}
		#aboutme{
			grid-column: 2/4;
			grid-row: 1;
		}
	 }
}



